@import "../libs/bootstrap/scss/mixins/breakpoints.scss"

$default-font: 'ptserif', sans-serif
$sub-font: 'libre', sans-serif


$accent: #D3A351

$text: #050000

$bg: #000

$bg1: #F9F5F2





// media-breakpoint-down
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 960px, xl: 1200px)




