@import "vars"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: #fff
	.loader
		background: url("../img/loading.gif") no-repeat center
		background-size: cover
		width: 100px
		height: 100px
		position: absolute
		left: 50%
		top: 50%
		margin-top: -50px
		margin-left: -50px
	

.arrow
	position: absolute
	width: 24px
	height: 24px
	bottom: 45px
	left: 50%
	margin-left: -12px
	z-index: 2
	.chevron 
		position: absolute
		width: 28px
		height: 8px
		opacity: 0
		transform: scale3d(0.5, 0.5, 0.5)
		animation: move 3s ease-out infinite
	.chevron:first-child 
		animation: move 3s ease-out 1s infinite
	.chevron:nth-child(2) 
		animation: move 3s ease-out 2s infinite
	.chevron:before,
	.chevron:after 
		content: ' '
		position: absolute
		top: 0
		height: 100%
		width: 51%
		background: $accent
	.chevron:before 
		left: 0
		transform: skew(0deg, 30deg)
	.chevron:after 
		right: 0
		width: 50%
		transform: skew(0deg, -30deg)
		@keyframes move 
			25% 
				opacity: 1
			33% 
				opacity: 1
				transform: translateY(30px)
			67% 
				opacity: 1
				transform: translateY(40px)
			100% 
				opacity: 0
				transform: translateY(55px) scale3d(0.5, 0.5, 0.5)
		@keyframes pulse 
			to 
				opacity: 1


#navigation
	float: right
	margin: 0
	padding: 0
	li
		display: inline-block
		list-style-type: none
		text-align: center
		margin-left: 15px
		a
			text-decoration: none
			font-size: 20px
			color: #fff
			border-bottom: 1px solid $accent
			transition: all .3s
			z-index: 1
			&:hover
				color: $accent
	
h1, h2, h3
	font-weight: 400	

h2
	font-size: 40px
	font-weight: 400
	text-align: center
	margin-bottom: 40px
	position: relative
	color: $text
	font-family: italick
	&:after
		content: ' '
		position: absolute
		width: 100px
		bottom: -5px
		left: 50%	
		border-radius: 50px
		border-bottom: 2px solid $accent
		transform: translateX(-50%)

p
	font-size: 18px
	line-height: 1.5
	margin-bottom: 0

.link
	a
		display: inline-block
		text-align: center
		padding: 0 5px
		transition: all .2s
		&:hover
			transform: scale(1.3)
		.fab
			font-size: 22px
		.fa-instagram
			color: transparent
			background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
			background-clip: text
		.fa-facebook-f
			color: #3A559F
		.fa-viber
			color: #834995

.button
	display: inline-block
	border: 1px solid $accent
	padding: 5px 35px
	border-radius: 50px
	font-size: 18px
	color: #fff
	text-decoration: none
	transition: all .3s
	background: rgba(#fff, .2)
	&:hover
		text-decoration: none
		background: rgba($accent, .5)
		color: #fff


header
	.top-header
		position: absolute
		width: 100%
		z-index: 101
		height: 50px
		top: 15px
		padding: 0 25px
		.logo
			font-size: 25px
			color: #fff
			font-family: $sub-font
			span
				font-size: 15px
				border-bottom: 1px solid $accent
				vertical-align: top
	
.section
	position: relative
	padding-top: 20px
	padding-bottom: 40px

.main

	.home
		position: relative
		background: url('../img/nail.jpg') no-repeat center
		background-size: cover
		.row
			min-height: 400px
			height: 100vh
		.link
			position: absolute
			left: 25px
			bottom: 10px
		.button
			margin-top: 60px
		.txt
			text-align: center
			color: #fff
			h1
				line-height: 1
				font-size: 55px
			p
				font-size: 25px
		.bg
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: rgba($bg, .5)

	.about
		background: $bg1
		.txt
			text-align: right	
			h3
				color: $accent
				font-size: 30px
			p
				font-size: 20px
				line-height: 1.5
		.img-box
			width: 300px
			margin: 0 auto
			overflow: hidden
			
	.services
		position: relative
		background: url('../img/fon.jpg') no-repeat center
		background-size: cover
		.bg
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: rgba(#000, .6)
		h2
			color: #fff
		.service-block
			text-align: center
			margin-top: 25px
			h3
				font-size: 25px
				color: #fff
				margin-bottom: 0
			.icon
				width: 150px
				margin: 0 auto
				margin-bottom: 10px
				border-radius: 50%
				border: 1px solid $accent
				background: rgba(#fff, .5)
				overflow: hidden
		.left
			margin-left: 35%
		.right
			margin-right: 35%	

	.portfolio
		position: relative
		padding-bottom: 50px
		.button
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 0px
			color: $text
			z-index: 111
			background: rgba($accent, .5)
			color: #000
			&:hover
				color: #fff
				background: $accent
		.slick-prev, .slick-next
			z-index: 2
			top: auto
			bottom: -65px
			width: 40px
			height: 40px
		.slick-prev
			left: 30%	
			&:before
				content: '\2039'
		.slick-next
			right: 30%	
			&:before
				content: '\203A'
		.slick-prev:before, .slick-next:before
			position: absolute
			left: 50%
			top: 40%
			transform: translate(-50%, -50%)
			font-size: 60px
			color: $accent
		.item
			position: relative
			transition: .4s ease all
			transform: scale(.9)
			outline: none
			img
				width: 100%
			a
				position: absolute
				display: block
				width: 100%
				top: 0
				left: 0
				height: 100%
				background: rgba($accent, .5)
				text-align: center
				opacity: 0
				transition: all .3s
				.fas
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					color: #fff
					font-size: 35px
			&.slick-center
				transform: scale(1)
				&:hover a
					text-decoration: none
					opacity: 1
			



footer
	background: $bg1
	.contact
		padding-bottom: 0
	.sub-footer
		background: rgba($bg, .9)
		padding: 30px 0
	h3
		font-size: 29px
		margin-bottom: 0
		color: #fff
	.txt
		text-align: center
		p
			color: $accent
	.phone
		position: relative
		display: inline-block
		font-size: 18px
		color: $accent
		text-decoration: none
		transition: all .3s
		&:hover
			&:after
				content: ' '
				position: absolute
				width: 100%
				left: 0
				bottom: 0px
				border-radius: 50px
				border-bottom: 1px solid #fff
	.link
		display: block
		margin-top: 15px
		
	.map
		position: relative
		margin-bottom: 35px
		iframe
			width: 100%

.top
	position: absolute
	bottom: 25px
	right: 25px
	border-radius: 10em
	color: #fff
	font-size: 36px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	z-index: 12
	opacity: .5
	&:hover
		opacity: 1
