
.hoverTable.table_id
	tbody
		tr:hover
			td:first-child
				position: relative
				background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgba(77, 105, 215, 0.1))
				color: $cornflower-blue
				&:before
					position: absolute
					content: ''
					height: 100%
					width: 2px
					top: 0
					left: 0
					border-left: 2px solid $cornflower-blue


.BlockTop 
	position: absolute
	color: #fff
	width: 60px
	height: 40px
	text-align: center
	line-height: 40px
	border-radius: 4px 0 0 4px
	font-size: 12px
	background: $cornflower-blue
	

// page 1 БЛОК - Курс валют банков 
.myTable.courseBank
	height: 100%
	margin-bottom: 0	
	.table_id thead th:first-child
		padding-left: 30px
	.link
		float: right
		margin-top: 5px
		b
			font-weight: normal
	.btnGroup
		padding: 0
		margin: 0
		list-style: none
		border-top: 1px solid #ebedf2
		list-style-position: inside
		li
			width: 25%
			position: relative
			display: inline-block
			padding: 21px 0
			text-align: center
			border-right: 1px solid #ebedf2
			float: left
			font-size: 16px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			letter-spacing: normal
			color: $charcoal-grey
			text-decoration: none
			span
				display: inline-block
				vertical-align: middle
			img
				margin-right: 10px
				width: 34px
			&:hover, &.active
				background: rgba($cornflower-blue, .02)
			&.active:before
				position: absolute
				content: ''
				width: 100%
				left: 0px
				bottom: 0
				border-bottom: 2px solid $cornflower-blue
			&:first-child
				margin-left: 0
			&:last-child
				border-right: none
				//margin-left: -2px

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before
	background: $cornflower-blue
	top: auto
	border: 1px solid #fff


.dataTables_wrapper.no-footer .dataTables_scrollBody
	border-bottom: none
.myTable
	.title-wrap
		padding: 22px 30px
		.info
			margin-bottom: 0
.dataTables_wrapper.no-footer div.dataTables_scrollBody>table
	position: relative
	&:after
		position: absolute
		content: ''
		bottom: 0
		visibility: visible
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(to right, transparent, rgba($cloudy-blue, 0.4), transparent)

.myTable .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody tbody tr
	&::after
		position: absolute
		content: ''
		visibility: visible
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(to right, transparent, rgba($cloudy-blue, 0.4), transparent)

.myTable
	position: relative
	border-radius: 10px
	box-shadow: 0 20px 20px 0 rgba(49, 57, 67, 0.04)
	background: #fff
	margin-bottom: 30px
	.dataTables_wrapper .dataTables_filter
		position: absolute
		top: -62px
		right: 30px
		z-index: 1
		&:hover
			.fa-search
				color: $cornflower-blue
		.fa-search
			position: relative
			right: 23px
			color: #9da5b2
			transform: rotate(90deg)
			font-weight: 100
	.refreshBtn
		background: none
		width: 45px
		height: 45px
		border: none
		outline: none
		border-radius: 50%
		cursor: pointer
		.fa
			font-size: 18px
			color: #bec4ce
			line-height: 1.8
		&:hover .fa
			animation: spin 4s linear infinite
		@keyframes spin 
			100% 
				transform: rotate(360deg)
	.link
		a
			font-size: 14px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: right
			color: $bluey-grey
			text-decoration: none
			border-bottom: 1px dashed $bluey-grey
	
	.dataTables_wrapper .dataTables_filter input
		width: 180px
		height: 34px
		border-radius: 5px
		border: 1px solid $pale-grey
		background: url('../img/icon-search.svg') no-repeat, rgba(242, 244, 247, 0.29)
		background-position: 95%
		font-size: 12px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		padding: 12px 9px
		&::placeholder
			color: $cloudy-blue
	
	.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody
		border-radius: 0 0 8px 8px
	.dataTables_wrapper .dataTables_scroll .dataTables_scrollHead
		background: $pale-grey
	.table_id
		background: $pale-grey
		overflow: hidden
		&.no-footer
			border: none

		&.stripe tbody tr.odd, &.display tbody tr.odd
			background: inherit
		.up
			color: $tea
			top: 0	
			font-size: inherit
		.down
			color: $coral-pink
			top: 0	
			font-size: inherit
		thead
			background: $pale-grey
			border: none
			th, td
				border: none
			tr
				vertical-align: middle
			th
				font-size: 14px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				letter-spacing: normal
				color: #8992a1
				padding: 13px 13px
				&:first-child
					padding-left: 33px
					padding-right: 45px
				&:last-child
					//width: 100%
		tbody tr
			&:first-child:after
				display: none
			td
				.up, .down
					margin-left: 10px

				&:first-child
					.descrVal
						vertical-align: middle
					img
						width: 34px
						margin-right: 15px
				.descrFlag
					display: inline-block
					font-size: 14px
					padding-top: 0
					b
						font-weight: 300
						display: block
						color: $bluey-grey
						line-height: 1
	
		tbody th, tbody td
			padding: 23px 14px
			font-size: 14px
			font-style: normal
			font-stretch: normal
			letter-spacing: normal
			color: #2c333d
			&:first-child
				font-weight: normal
			.fa-bolt
				color: $cornflower-blue
				font-size: 13px
				font-weight: 700
				margin-left: 5px
			.box
				width: 94px!important
				border-radius: 8px
				background-color: #f7f8fa
				padding: 5px 13px
				padding-right: 7px
				margin: 0 13px
				margin-left: 0
		.box-active
			padding: 0
		tbody td:first-child
			padding-left: 30px
	.overflow-visible
		overflow: visible
	.infoTD	
		display: block
		font-size: 11px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: $bluey-grey

	
	.btn-gr
		.btn
			display: inline-block	
			width: 86px
			height: 34px
			border-radius: 8px
			padding: 0
			text-decoration: none
			border: none
			outline: none
			cursor: pointer
			font-size: 12px
			font-weight: 500
			font-style: normal
			font-stretch: normal
			letter-spacing: normal
			color: #ffffff
			i
				font-style: normal
				vertical-align: middle
			.iconDollar
				position: relative
				img
					width: auto
					margin-right: 8px
					vertical-align: middle
			.iconEUR
				position: relative
				img
					width: auto
					margin-right: 8px
					vertical-align: middle
			&.buy
				background-color: $tea
				margin-right: 10px
				&:hover
					background-color: #68c67e
				&:active
					background-color: #4a9e5d
			&.sell
				background-color: $coral-pink
				&:hover
					background-color: #f3727a
				&:active
					background-color: #d5545c

	.showMore
		position: relative
		display: block
		border: none
		margin: 30px auto
		outline: none
		width: 166px
		height: 40px
		border-radius: 6px
		background-color:  #f1f2f4
		font-size: 12px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: $bluey-grey
		cursor: pointer
.myTable.table1
	.table_id 
		thead th:first-child
			padding-right: 0
			width: 240px
.myTable.tableCB
	.dataTables_wrapper .dataTables_filter
		position: absolute
		top: 17px
		left: 15px
		right: auto
	.dataTables_wrapper .dataTables_filter input
		width: 160px
		background-color: #fff
	.table_id 
		padding-bottom: 0
		&::before
			position: absolute
			content: ''
			left: 0
			width: 100%
			height: 1px
			background: linear-gradient(to right, transparent, rgba($cloudy-blue, 0.3), transparent)
		thead th, thead td
			padding-top: 30px
		thead th:last-child
			padding-top: 15px

	.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable
		thead
			.usa, .eur
				position: relative
				&:after
					content: ''
					position: absolute
					top: 20px
					left: 37%
					width: 162px
					height: 9px
					border: 2px solid rgba(49, 57, 67, 0.04)
					border-bottom: none
				&:before
					font: normal normal normal 14px/1 FontAwesome
					font-size: 22px
					content: url("../img/IconDollar.svg")
					font-weight: 100
					text-align: center
					position: absolute
					top: 10px
					left: 77%
					width: 33px
					height: 25px
					background: #f2f4f7
					color: #c1c5cb
					z-index: 1
			.eur
				&:before
					content: url("../img/IconEuro.svg")

.myTable.MAP
	.table_id
		thead
			th:nth-child(1)
				width: 324px	
			th:nth-child(2)
				width: 264px
	.linkMap
		text-decoration: none
		color: $cornflower-blue
		.fa
			margin-left: 10px
	.dataTables_wrapper 
		.dataTables_filter
			top: -54px
.myTable.table5
	.table_id
		thead
			th:nth-child(1)
				width: 150px
			th
				width: 115px
.myTable.table6, .myTable.table7
	.table_id 
		thead 
			th:first-child
				padding-right: 0
				padding-left: 30px

	.dataTables_wrapper .dataTables_filter
		position: absolute
		top: 8px
		left: 15px
		right: auto

	.dataTables_wrapper .dataTables_filter input
		width: 160px
		background-color: #fff
	
.myTable.table7
	.selectBox
		display: inline-block
		min-width: 161px
		max-width: 180px
		width: 100%

.myTable.table8
	.table_id
		.box-active
			.box
				width: 88px
.myTable.table9
	.table_id 
		thead 
			th:first-child
				padding-right: 15px
.myTable.table11
	.selectMonth.mob
		display: none
	.mob
		display: none
	.select2-container--default .container-select-for-month
		display: none
	.table_id
		tbody
			tr
				// td:first-child
				// 	padding-left: 35px
				td:nth-child(2)
					font-weight: normal
					padding-left: 0
			tr:hover
				td
					background-color: rgba(77, 105, 215, 0.06)
		thead
			th:nth-child(1)
				padding-left: 33px
				padding-right: 0
			th:nth-child(2)
				width: 140px
	.downloadXls
		float: right
		width: 34px
		height: 34px
		border-radius: 6px
		background-color: #f1f2f4
		border: none
		margin-left: 10px
		margin-top: 3px
	.dataTables_wrapper .dataTables_filter
		top: 8px
		left: 90px
		right: auto
		input
			width: 160px
			background-color: #fff
	a.linkGo
		text-decoration: none
		color: $cornflower-blue
		.fa
			margin-left: 10px
	.dataTables_wrapper.no-footer div.dataTables_scrollHead 
		.table_id_12
			thead
				line-height: 1
				span
					display: block
					font-size: 12px
					color: $cloudy-blue
				.mob
					display: none
				th
					position: relative
				.container-select-for-month
					background: #fff
					width: 180px
					height: 34px
					padding: 12px 10px
					margin-top: 5px
					


.myTable.table11_1
	.table_id
		tbody 
			.btn-gr
				display: none

.myTable.table11_2

	.table_id
		thead
			th
				padding: 5px 13px
	.table_id					
		tbody 
			tr
				td:nth-child(2)
					padding-left: 4px
				span
					color: $bluey-grey

	.dataTables_wrapper .dataTables_filter
		top: 10px

.myTable.chart
	.dataTables_wrapper:after
		visibility: hidden
	.table_id
		tr.active
			td
				background-color: rgba(77, 105, 215, 0.06)
		td
			padding: 15px 14px