footer
	padding: 55px 0
	background: #fff
	.wrapper
		position: relative
		
	p
		font-size: 14px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.43
		letter-spacing: normal
		color: $bluey-grey
		margin-bottom: 0
	.logo
		display: inline-block
		margin-bottom: 26px
		vertical-align: middle
		img
			width: 118px
	.copyright
		display: block
		font-size: 14px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.43
		letter-spacing: normal
		color: $bluey-grey	
		margin-bottom: 30px
	.socialLink
		.socials
			padding: 0
			margin: 0
			list-style: none
			margin-top: 3px
			li
				display: inline-block
				margin-right: 18px
				a
					text-decoration: none
					color: #e0e2e5
					font-size: 20px
					&:hover
						color: $cornflower-blue


	.nav-footer
		font-size: 18px
		font-weight: 500
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: $charcoal-grey
		margin: 0
		padding: 0
		list-style: none
		li
			margin-bottom: 15px
			line-height: 1
			&:first-child
				margin-bottom: 22px
				font-size: 18px
				color: $charcoal-grey
			a
				font-size: 14px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: normal
				color: $bluey-grey
		&.nav-footer1
			margin-left: 32px
	.wrap-b
		margin-top: 29px
		p
			font-weight: 300
			font-style: normal
			font-stretch: normal
			line-height: 1.86
			letter-spacing: normal
			color: $bluey-grey
