@import "vars"
@import "fonts"
@import "libs"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $charcoal-grey

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.none
	display: none
a
	text-decoration: none !important

.preloader
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 120px
	height: 60px
	border-radius: 10px
	box-shadow: inset 0 0 20px 0 rgba(56, 66, 84, 0.53)
	background-color: rgba(56, 66, 84, 0.8)
	z-index: 20
	text-align: center
	line-height: 60px
	display: none
	&.active
		display: block
	.dot
		display: inline-block
		text-align: center
		width: 8px
		height: 8px
		background-color: #ffffff
		border-radius: 50%
		animation: scale 0.9s infinite alternate
		margin: 0 7px
	.dot:nth-of-type(2)
		animation-delay: 0.3s
		opacity: 0
	.dot:nth-of-type(3)
		animation-delay: 0.6s
		opacity: 0
@keyframes scale 
	0% 
		width: 8px
		height: 8px
		opacity: 0.1
		opacity: 0.9

	100% 
		width: 4px
		height: 4px
		opacity: 0.1
		

	
header
	position: relative
	width: 100%
	border-bottom: 1px solid #dde1e7
	&::before
		position: absolute
		content: ''
		width: 100%
		bottom: -2px
		border-bottom: 1px solid #fff
	.openMenu, .closeMenu
		display: none
	.header.fix
		position: fixed
		width: 100%
		background: #fff
		z-index: 100
		top: -40%
		transition: all .5s
		&.active
			opacity: 1
			top: 0
			box-shadow: 0 0 20px 0 rgba(56, 66, 84, 0.09)
		.nav-menu li.active
			&::before
				position: absolute
				bottom: -33px
	.logo
		display: inline-block
		margin-top: 33px
		margin-bottom: 28px
		margin-right: 14px
		vertical-align: middle
		img
			width: 122px
	.nav-menu
		display: inline-block
		margin: 0
		padding: 0
		list-style: none
		vertical-align: middle

		li
			position: relative
			display: inline-block
			margin-left: 40px
			&:hover
				a
					opacity: 1
					color: $cornflower-blue
			&:first-child
				margin-left: 0
			a
				font-size: 14px
				font-weight: normal
				text-align: center
				color: $text
				opacity: 0.75
			&.active
				&::before
					position: absolute
					bottom: -35px
					content: ''
					width: 100%
					border-bottom: 2px solid $cornflower-blue
				a
					opacity: 1
					color: $cornflower-blue
	.heade-right
		display: inline-block
		margin-top: 30px
		float: right
	.local
		position: relative
		display: inline-block
		span
			display: inline-block
			font-weight: normal
			color: $text
			opacity: 0.75
			cursor: pointer
			vertical-align: top
			line-height: 2.3
			b
				font-weight: 300
		.select2-container--default 
			position: absolute
			left: 0
			top: 0
			opacity: 0
			.select2-selection--single
				width: 135px
				.select2-selection__rendered
					width: 145px
					height: 32px
		&::after
			position: relative
			content: ''
			display: inline-block
			top: -5px
			height: 40px
			width: 1px
			background: #dde1e7
			margin-left: 33.5px
			margin-right: 30.7px
		img
			margin-right: 10px
	.time
		display: inline-block
		font-size: 12px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.5
		letter-spacing: normal
		text-align: right
		color: $charcoal-grey
		vertical-align: top
		span
			display: block
			font-weight: 500
	
	.logoMob, .timeMob
		display: none