$default-font: "Helvetica_Neue", sans-serif
$font: "rubic", sans-serif

/* Color palette */
$cornflower-blue: #4d69d7
$charcoal-grey: #384254
$coral-pink: #f56870
$tea: #5ab56f
$cloudy-blue: #bec4ce
$bluey-grey: #999fab
$pale-grey: #f2f4f7

$text: #384454


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 940px, xl: 1140px)

$gutter: $grid-gutter-width
