@import "../libs/bootstrap/scss/mixins/breakpoints.scss"

$default-font: "ptsans", sans-serif
$accent: #1d5e86
$text: #333


// media-breakpoint-down
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)




