@import "vars"



/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.monitor .monitorContent h1
		margin-top: 15%
		font-size: 35px
	.section
		padding: 20px 0 
		.titleSection
			font-size: 28px
	.notebook-wrap
		.myPhoto
			position: relative
			margin: 0 auto
			left: 0
			width: 300px
	.notebook
		margin-top: 25px
		.pg 
			.text
				padding: 15px
				h3
					font-size: 25px
				p
					font-size: 18px
				ul
					font-size: 18px
	#flipbook
		width: 600px
	


// ≥768px
+media-breakpoint-down(sm)
	.header .row
		min-height: 500px
		height: auto
	.monitor 
		.arrow
			.chevron
				width: 20px
				height: 2px
		.monitorContent 
			h1
				margin-top: 20%
				font-size: 20px
	.section .titleSection
		font-size: 20px
	#flipbook
		width: 500px
		height: 400px
	.notebook
		margin-top: 15px
		.pg 
			.text
				padding: 10px
				h3
					font-size: 20px
				p
					font-size: 16px
					margin-bottom: 5px
				ul
					font-size: 16px

	.contactContent
		margin-top: 15px
	.mob-wrap
		margin: 0 auto
		margin-top: 15px
// ≥576px
+media-breakpoint-down(xs)



