@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens  md */
@media only screen and (max-width : 1199px)
	.logo
		margin-top: 50px
	.store-button
		button
			margin-right: 15px
			margin-left: 15px	
		//site-header
	header
		.caption
			width: 589px
			height: 317px
			margin: 140px auto
			margin-bottom: 0
			background: url(../img/img768/caption-h.png) no-repeat center
			background-size: auto
		.sport-wrap
			.sport
				text-align: center
				right: 0
				left: 0
				margin: 0 auto
				top: 120px
				font-size: 16px
				span
					margin: 0px 30px
		.store-button
			margin-top: 250px
			margin-bottom: 90px	
		//site-content 
	
	.athlets_players
		h1
			margin-top: 80px
			margin-bottom: 30px
		p
		 font-size: 18px
		.block1
			h2
				margin-top: 0 !important 
			.text
				hr
					top: 152px
		.athlets
			.football
				width: 269px
				height: 611px
				top: 75px
				left: 0
				background: url("../img/img768/athlete.png") no-repeat
		.players //Players
			.basketball
				width: 436px
				height: 519px
				top: 60px
				right: 0
				left: inherit
				background: url(../img/img768/players.png) no-repeat
			.block
				padding-left: 0 

	.wrapper
		h1
			margin-top: 70px
			margin-bottom: 15px !important
		.imag
			height: 590px
		.square
			width: 116px
			height: 116px
			left: 15px
			line-height: 116px
			margin: 0
			top: 505px
			hr
				top: -45px
		.text
			padding-left: 15px !important			
			padding-right: 0 !important	
			float: left !important
		.be_active
			p
				width: 80%
				margin-bottom: 100px
			.text
				hr
					margin-top: -64px
		.find_contact
			p
				width: 90%
				margin-bottom: 110px
			.text
				hr
					margin-top: -74px
		.work_it
			p
			 width: 90%
			 margin-bottom: 140px
			.text
				hr
					margin-top: -105px

	.site-footer
		.footer-t
			.caption
				width: 673px
				height: 439px
				margin: 130px auto
				margin-bottom: 0
				background: url(../img/img768/caption-f.png) no-repeat center
			.store-button
				margin-top: 90px
				margin-bottom: 130px
		.footer-b
			height: 90px
			.social
				margin-top: 30px

/* Medium Devices, Desktops   sm */ 
@media only screen and (max-width : 992)
	/**/


/* Small Devices, Tablets  xs */
@media only screen and (max-width : 767px)
	.logo
		display: block
		margin: 0 auto
		margin-top: 37px
		width: 137px
		height: 24px
		background: url(../img/img320/logo.png) no-repeat center
	.store-button
		button
			width: 142px
			height: 39px 	
			font-size: 8px
			margin-right: 0px
			margin-left: 0px
			padding-left: 50px
			line-height: 1.2
			.appstore
				left: 20px
				top: 10px
				width: 15px
				height: 17px
				background: url(../img/img320/apple.png) no-repeat
			.googleplay
				left: 20px
				top: 10px
				width: 16px
				height: 18px
				background: url(../img/img320/google.png) no-repeat

	h1
		font-size: 50px
	h2
		font-size: 28px	
	hr
		width: 17px
		height: 4px	
	//site-header
	header
		.caption
			width: 295px
			height: 174px
			margin-top: 110px
			background: url(../img/img320/caption-h.png) no-repeat center
		.sport-wrap	
			.sport
				font-size: 12px
				top: 170px
				span
					margin: 0px 15px
		.store-button
			margin-top: 85px
			margin-bottom: 95px	
	//site-content 
	//athlets_player
	.athlets_players
		h1
			margin-top: 20px
			margin-left: 20px
			margin-bottom: 240px
		h2
			margin-top: 0 !important
			margin-bottom: 20px
		p
			font-size: 15px
		sup
			font-size: 14px
		hr
			top: 99px
		.block
			padding: 80px 20px !important
			background-color: #f5f4f9
		
		.owl-item
			width: 100%
		.owl-theme 
			.owl-nav.disabled + .owl-dots
				position: absolute
				width: 100%
				bottom: 15px
				span
					background: #d8d8d8
				.owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
					background: #5c3caf	
				
		.athlets  //Athlets
			.football
				top: 60px
				right: 0px
				left: 0
				margin: 0	auto
				background: url("../img/img320/athlete.png") no-repeat center
				width: 181px
				height: 281px
				z-index: 2
			.block
				height: 283px

		.players //Players
			.basketball
				width: 302px
				height: 248px
				top: 70px
				left: 0px
				right: 0
				margin: 0 auto
				background: url(../img/img320/players.png) no-repeat center
				z-index: 2
			.block
				height: 238px
	//athlets_player END

	.wrapper
		h1
			font-size: 28px
			margin-top: 30px
			margin-bottom: 15px !important
		p
			font-size: 16px
			margin-bottom: 80px !important
		.container-fluid
			padding: 0 15px
		.imag
			height: 350px
		.text
			padding: 0 5px !important
			float: left !important
			hr
				margin-top: -50px !important
		.square
			width: 70px
			height: 70px
			font-size: 14px
			left: 0
			line-height: 70px
			top: 294px
			hr
				top: -28px
		.be_active
			p
				width: 75%
			.text
				hr
					top: 
			.imag
				background-position-x: 69% 
		.find_contact
			p
				width: 90%
			.text
				hr
					top: 
		.work_it
			p
				width: 85%
			.text
				hr
					top: 
	
	//site-content END
	//site-footer
	.site-footer
		footer
			min-height: 300px
		.footer-t
			.caption
				width: 290px
				height: 221px
				margin: 0 auto
				margin-top: 95px
				background: url(../img/img320/caption-f.png) no-repeat center
			.store-button
				margin-top: 30px
				margin-bottom: 130px
		.footer-b
			height: 50px
			.social
				margin-top: 20px
				.fa
					font-size: 20px

/* Extra Small Devices, Phones  xs */
@media only screen and (max-width : 480px)
		/**/
			

/* Custom, iPhone Retina xs */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina  */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1560px)
	.container
		width: 1560px 

