@import "../libs/bootstrap/scss/mixins/breakpoints.scss"

$default-font: "amble", sans-serif
$sub-font1: "bigJ", sans-serif
$sub-font2: "slimJ", sans-serif
$accent: #d87843
$text: #222222


// media-breakpoint-down
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)




