@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	h1, h2, h3, h4, h5, h6
		&:after
			margin-top: 30px
	header 
		.hamburger
			top: 20px
			left: 20px
		.row
			height: auto
		.scroll
			display: none


	.main 
		.txt
			margin-top: 80px
			h2
				&:after
					margin-bottom: 35px
	
	.main .section_btn .btn, .main .video .btn
		width: 350px
		height: 70px
	.main .section_btn, .main .video
		height: 350px

	.main .section2 .filter
		margin-bottom: 20px

	.main .section2 .btn
		width: 270px
		margin: 45px auto

	.main .section3 .clients
		padding-bottom: 80px

	.main .section4 
		.link 
			h3
				font-size: 20px
				margin-top: 15px
				margin-bottom: 0
				&:after
					margin-top: 15px
			.btn
				width: 110px
				height: 40px
				font-size: 20px
	
	.main .section7
		.adress
			.text
				padding-right: 50px
				padding-top: 50px
				padding-bottom: 50px
				p
					padding-top: 20px
		.form
			padding-top: 50px
			padding-left: 50px
			.name, .email
				width: 170px
			.name
				margin-right: 5px
			input
				width: 100%
				padding: 0
			.btn
				width: 150px
				height: 50px
				font-size: 20px

	footer
		padding: 70px 0

// ≥768px
+media-breakpoint-down(sm)
	h1
		font-size: 35px
	h2
		font-size: 25px
	h3
		font-size: 20px
	p
		font-size: 18px

	header 
		.txt h1:after
			margin-top: 15px
		.txt p
			letter-spacing: 0
	
	.main 
		.txt
			margin-top: 40px

		.section1 
			.txt
				margin-bottom: 40px

		.section_btn .btn, .main .video .btn
			font-size: 24px
			width: 270px
			height: 50px
		.section_btn, .main .video
			height: 250px

		.section2 
			.filter 
				li
					margin-left: 20px
			.filtr-container 
				.filtr-item
					padding: 5px 
					.imag
						margin-top: 5px
	

		.section7
			.adress
				.text
					float: initial
					text-align: center
					padding: 0
					padding-top: 50px
					padding-bottom: 30px
					p
					.links 
						a		
							&:last-child
								margin: 0
			.form
				text-align: center
				float: initial
				padding-top: 50px
				padding-left: 30px
				.name, .email
					width: auto
				.massage
					margin-top: 50px
				.btn
					margin-bottom: 15px

	footer
		padding: 50px 0


// ≥576px
+media-breakpoint-down(xs)
	h1
		font-size: 25px
	h2
		font-size: 22px
	h3
		font-size: 18px
	p
		font-size: 16px
	
	h1, h2, h3, h4, h5, h6
		&:after
			margin-top: 20px
	header 
		.row
			min-height: 500px
		.txt 
			p
				margin-top: 20px

	.main 
		.txt h2:after
			margin-bottom: 20px
		.txt
			margin-top: 40px

		.section1 
			.txt
				margin-bottom: 40px

		.section_btn .btn, .main .video .btn
			font-size: 20px
			width: 220px
			height: 50px
	
		.section2 
			.filter 
				li
					font-size: 16px
			.filtr-container
				.filtr-item
					.imag
						margin-top: 20px
						position: relative
						img
							width: 100%

		.section3 
			.clients 
				padding-bottom: 40px
				img
					margin: 25px auto
		.section4 
			.person
				img
					width: 100%
			.link 
				margin-top: 20px
				.btn
					margin-bottom: 40px
		.section5 
			.carousel
				margin-top: 50px
				margin-bottom: 30px
				.owl-dots
					margin-top: 20px
					.owl-dot span
						width: 10px
						height: 10px

		.section7
			.adress
				.text
					padding-top: 50px
					padding-bottom: 30px
					p
						font-size: 16px
			.form
				padding: 0
				text-align: center
				float: initial
				padding-top: 30px
				.name, .email
					width: 90%
					margin-bottom: 30px
				.massage
					margin-top: 0
					input
						width: 90%
				.btn
					margin: 15px auto
					float: initial

	footer
		p
			margin-top: 25px
			font-size: 13px
		.logo
			width: 100%

