@import "../libs/bootstrap/scss/mixins/breakpoints.scss"


$default-font: "Lato", sans-serif

$sub-font: 'Open Sans', sans-serif

$headline-font: "Yeseva One", sans-serif
$menu-font: 'Gentium Book Basic', sans-serif



$accent:  #cc9900
$text: #4c4c4c

// media-breakpoint-down
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)




