@import "vars"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.bg
	display: none
	position: absolute
	width: 100%
	height: 100%
	z-index: 1
	background: rgba(#000, .9)



h1
	opacity: 0.92
	text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64)
	color: #fff
	font-family: $headline-font
	font-size: 90px
	line-height: 1.2
	font-weight: 400
	margin: 0
	&:after
		display: block
		line-height: 0
		margin: 34px 0
		content: url('../img/decor_white.png')

h2
	font-size: 36px
	font-family: $headline-font
	margin: 0
	font-weight: 400
	line-height: 1
h3
	font-size: 21px
	font-family: $headline-font
	color: #c89f2d
	margin: 0
	font-weight: 400
	line-height: 1
p
	margin: 0
.dark
	color: #fff
	h2, h3, p
		color: #fff
	h2
		&:after
			display: block
			line-height: 0
			margin-top: 15px
			margin-bottom: 30px
			content: url('../img/divider-w.png')
	h3
		&:after
			display: block
			line-height: 0
			margin-top: 15px
			content: url('../img/divider-w.png')

.light
	h2
		color: $accent
		&:after
			display: block
			line-height: 0
			margin-top: 15px
			margin-bottom: 32px
			content: url('../img/diveder-g.png')
	
header
	background: url("../img/bg.png") no-repeat center
	background-size: cover
	position: relative
	box-shadow: inset 0px 32px 127px -29px rgba(0, 0, 0, 0.75)
	.top-line
		.btn_open, .btn_close
			display: none
		.logo
			display: block
			margin-top: 8px
		.nav
			float: right
			margin-top: 40px
			.nav-menu
				display: inline-block
				a
					position: relative
					color: #fff
					font-family: $menu-font
					font-size: 21px
					font-weight: 700
					margin-left: 25px
					padding: 0 10px
					text-decoration: none
					transition: all .1s
					&:first-child
						margin: 0
					&.active, &:hover
						&:before
							content: ''
							position: absolute
							width: 100%
							left: 0
							top: -45px
							border-top: 3px solid rgba(#fff, .71)
			.social
				display: inline-block
				a
					margin-left: 20px
					&:first-child
						margin: 5px
				.fa
					color: #dab33e
					font-size: 21px
					font-weight: 400

	.text
		text-align: center
		.txt
			cursor: context-menu
		.row
			min-height: 750px
			height: calc(100vh - 100px)
		.btns
			color: #fff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			button
				width: 228px
				height: 57px
				cursor: pointer
			.dark
				border: 1px solid #000
				background-color: rgba(#000, 0.8)
				margin-right: 15px
			.light
				border: 1px solid #fff
				background-color: rgba(#fff, 0.7)
				margin-left: 15px


.main
	.section_1
		background: url('../img/bg1.png') no-repeat center
		background-size: cover
		.img
			padding-top: 55px
			margin-bottom: 30px
			img
				margin: 0 auto
		.txt
			padding-top: 100px
			text-align: center
			.cook
				float: right
				margin-top: 52px
				margin-right: 15%

	.section_2
		background: url('../img/bg2.png') no-repeat center
		background-size: cover
		.txt
			float: right
			text-align: center
			margin: 100px 0
			padding: 80px
			background-color: rgba(#000, .67)
			.img
				margin-top: 70px
				img:nth-child(2)
					margin: 0 15px

	.section_3
		background: url('../img/bg3.png') no-repeat center
		background-size: cover
		padding-top: 100px
		.txt
			h2
				text-align: center
			.item	
				width: 430px
				margin: 0 auto
				margin-bottom: 37px
				&.special
					position: relative
					border: 1px solid #c89f2d
					padding: 7px
					&:after
						content: 'Special'
						position: absolute
						top: -22px
						text-align: center
						right: -1px
						background: #d4b867
						color: #f8fafa
						font-family: $default-font
						font-size: 14px
						font-weight: 400
						width: 69px
						height: 22px
				p
					padding-top: 3px
				h3
					border-bottom: 1px solid $accent
					padding-bottom: 5px
					span
						float: right
			
	.section_4
		background: url('../img/bg4.png') no-repeat center
		background-size: cover
		.txt
			position: relative
			text-align: center
			margin: 100px 0
			padding: 0 74px
			padding-top: 80px 
			padding-bottom: 100px
			z-index: 1
			p
				position: relative
				color: #dde0df
				font-size: 25px
				font-family: $menu-font
				font-weight: 700
				&:after
					content: '“'
					position: absolute
					top: -20px
					left: -25px
					color: #828580
					font-family: $headline-font
					font-size: 96px
					font-weight: 400
					line-height: 1

			span
				font-family: $default-font
				font-size: 18px
				margin-top: 40px
				font-weight: 300	
				display: block
		.txt:after
			content: ''
			background: url('../img/bgg.png') no-repeat center
			width: 100%
			height: 100%
			top: 0
			left: 0
			position: absolute
			opacity: 1
			z-index: -1

	.section_5
		background: url('../img/bg1.png') no-repeat center
		background-size: cover
		padding: 100px 0
		.txt
			padding: 0 55px
			margin-bottom: 45px
			position: relative
			text-align: center
			p
				margin-bottom: 10px
		.form
			margin-left: 55px
			.block
				display: inline-block
				&.right
					margin-left: 30px
				span
					display: block
					color: #c9a131
					font-family: $sub-font
					font-size: 14px
					font-weight: 700
				span:nth-child(3)
					margin-top: 30px
					
			input
				width: 198px
				height: 36px
				border: 1px solid #c8c6c6
				background-color: #ffffff
				color: #7c7c7c
				font-family: $sub-font
				font-size: 16px
				font-style: italic
				padding-left: 14px
				vertical-align: middle
				&:focus
					border: 1px solid #c89f2d
			.btn
				margin-top: 30px
				text-align: center
				margin-right: 25px
				button
					cursor: pointer
					width: 200px
					height: 36px
					border: 1px solid #c89f2d
					background-color: #c89f2d
					color: #ffffff
					font-family: $sub-font
					font-size: 16px
					font-weight: 400

footer
	background-color: #191919
	text-align: center
	padding-top: 61px
	padding-bottom: 71px
	.dark 
		h3
			&:after
				margin-top: 21px
				margin-bottom: 23px
				content: url('../img/diveder.png')
	.txt
		p
			color: #fff
			font-family: $sub-font
			font-size: 16px
			font-weight: 400
			span
				font-weight: 700
		.card, .link
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			.fa
				margin: 0 5px
				color: #ffffff
				font-size: 16px
				font-weight: 400

		
